command=$SCRIPT_DIR/$BLOCK_NAME

[BATTERY]
command=~/.config/i3/scripts/battery_info.sh
interval=3

[WIFI]
command=~/.config/i3/scripts/wifi
interval=1

[BRIGHTNESS]
command=~/.config/i3/scripts/brightness
interval=1
color=#f4eb6e
signal=2

# [disk]
# command=~/.config/i3/scripts/disk
# interval=1
# label=🖴 
# color=#DAA520

# [MEM]
# command=free -h | awk '/Mem:/ { printf(" 🐏 %5s/%s \n", $3, $2) }'
# interval=1
# color=#FEC925

[SOUND_BURST]
command=~/.config/i3/scripts/sound/sound_burst.sh
interval=once

[SOUND]
command=~/.config/i3/scripts/sound/sound_info.sh
interval=1
signal=1

[TIME_DATE]
command=date +" 📅 %a, %d %b - 🕑 %l:%M %p"
interval=1
color=#c0d6e4

