command=$SCRIPT_DIR/$BLOCK_NAME
#https://github.com/miklhh/i3blocks-config/blob/master/.config/i3blocks/config
# [song]
# command=xprop -name "Spotify Premium - Linux Preview" _NET_WM_ICON_NAME|\cut -d "\"" -f 2|cut -b 11-
# label=
# interval=1
# color=#2ebd59

[BATTERY]
command=~/bin/battery_info.sh
interval=3

# [WIFI]
# command=
# interval=1
# label=W:

[disk]
command=~/bin/disk
interval=1
label=🖴 
color=#DAA520

[MEM]
command=free -h | awk '/Mem:/ { printf(" 🐏 %5s/%s \n", $3, $2) }'
interval=1
color=#FEC925

[SOUND_BURST]
command=~/bin/sound/sound_burst.sh
interval=once

[SOUND]
full_text= 🔇:  0% 
command=~/bin/sound/sound_info.sh
interval=1
signal=1
color=#20b2aa

[TIME_DATE]
command=date +" 📅 %a, %d %b - 🕑 %l:%M %p"
interval=1
color=#c0d6e4

