# a little bit of flex
fading = true
fade-in-step = 0.05;
fade-out-step = 0.05;

shadow-exclude = [
	"_NET_WM_STATE@:32a *= 'NET_WM_STATE_HIDDEN'"
]

opacity-rule = [
  "90:class_g = 'Alacritty' && focused",
  "75:class_g = 'Alacritty' && !focused && !_NET_WM_STATE@:32a",
  "95:class_g = 'discord' && focused",
  "80:class_g = 'discord' && !focused && !_NET_WM_STATE@:32a",
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
