general {
	colors = true
	interval = 5
	output_format = "i3bar"
}

order += "battery 0"
order += "ipv6"
order += "wireless wlan0"
order += "ethernet eth0"
order += "memory"
order += "load"
order += "tztime local"

wireless wlan0 {
	format_up = " %quality %bitrate @ %essid %ip"
	format_down = ""
}
